[gd_scene load_steps=17 format=3 uid="uid://ch5jrfcca1ob2"]

[ext_resource type="Texture2D" uid="uid://bkl81epyt1jxq" path="res://Photos/Nil.png" id="1_jft35"]
[ext_resource type="Texture2D" uid="uid://bbrfmfjoyl1gk" path="res://Loading/Layer 1_loadcircle01.png" id="2_k4au0"]
[ext_resource type="Texture2D" uid="uid://ddk2hodl0xjkj" path="res://Loading/Layer 1_loadcircle02.png" id="3_nfw8h"]
[ext_resource type="Texture2D" uid="uid://ce4ovwmi16xuq" path="res://Loading/Layer 1_loadcircle03.png" id="4_btbou"]
[ext_resource type="Texture2D" uid="uid://dccahbem7b1j7" path="res://Loading/Layer 1_loadcircle04.png" id="5_40kgs"]
[ext_resource type="Texture2D" uid="uid://bmdlknw5bcptu" path="res://Loading/Layer 1_loadcircle05.png" id="6_awd7t"]
[ext_resource type="Texture2D" uid="uid://dwaiuebwhgt5h" path="res://Loading/Layer 1_loadcircle06.png" id="7_2tvyo"]
[ext_resource type="Texture2D" uid="uid://rlw8b3i7q6h" path="res://Loading/Layer 1_loadcircle07.png" id="8_7epjy"]
[ext_resource type="Texture2D" uid="uid://dykd33kmoalwa" path="res://Loading/Layer 1_loadcircle08.png" id="9_68c87"]
[ext_resource type="Texture2D" uid="uid://d4kyhip602xk6" path="res://Loading/Layer 1_loadcircle09.png" id="10_au3wo"]
[ext_resource type="Texture2D" uid="uid://da1v60bc4y255" path="res://Loading/Layer 1_loadcircle10.png" id="11_1ahxb"]
[ext_resource type="Texture2D" uid="uid://b1qagkyxfy2sc" path="res://Loading/Layer 1_loadcircle11.png" id="12_r64py"]
[ext_resource type="Texture2D" uid="uid://ceq6jn5hye0r" path="res://Loading/Layer 1_loadcircle12.png" id="13_oy7c3"]
[ext_resource type="Script" path="res://Scenes/Wait.gd" id="14_7ieph"]
[ext_resource type="Texture2D" uid="uid://ct3ck8qlodlo5" path="res://Photos/Title.png" id="14_a4orf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3q8vj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k4au0")
}, {
"duration": 1.0,
"texture": ExtResource("3_nfw8h")
}, {
"duration": 1.0,
"texture": ExtResource("4_btbou")
}, {
"duration": 1.0,
"texture": ExtResource("5_40kgs")
}, {
"duration": 1.0,
"texture": ExtResource("6_awd7t")
}, {
"duration": 1.0,
"texture": ExtResource("7_2tvyo")
}, {
"duration": 1.0,
"texture": ExtResource("8_7epjy")
}, {
"duration": 1.0,
"texture": ExtResource("9_68c87")
}, {
"duration": 1.0,
"texture": ExtResource("10_au3wo")
}, {
"duration": 1.0,
"texture": ExtResource("11_1ahxb")
}, {
"duration": 1.0,
"texture": ExtResource("12_r64py")
}, {
"duration": 1.0,
"texture": ExtResource("13_oy7c3")
}],
"loop": true,
"name": &"Loading",
"speed": 12.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nil" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(4.8, 2.7)
texture = ExtResource("1_jft35")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(944, 816)
scale = Vector2(5, 5)
skew = 0.418879
sprite_frames = SubResource("SpriteFrames_3q8vj")
animation = &"Loading"
autoplay = "Loading"
frame_progress = 0.48484
script = ExtResource("14_7ieph")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(931, 202)
texture = ExtResource("14_a4orf")
