[gd_scene load_steps=3 format=3 uid="uid://b7roednj23kkh"]

[ext_resource type="Script" path="res://Non OpSys/Scripts/File Management.gd" id="1_vc2ip"]
[ext_resource type="StyleBox" uid="uid://csrt1dlpscbo6" path="res://Non OpSys/Other Files/folder_box.tres" id="2_piub0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_vc2ip")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0750795, 0.167872, 0.148977, 1)

[node name="Bar" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 180.0
offset_right = 220.0
offset_bottom = 2.0
color = Color(0.016483, 0.0578091, 0.04822, 1)

[node name="Bar2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 219.0
offset_top = -157.0
offset_right = 3.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.016483, 0.0578091, 0.04822, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.016
anchor_bottom = 0.016
offset_left = 239.0
offset_top = -0.280001
offset_right = 1902.0
offset_bottom = 888.72
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 6

[node name="pinned or smth" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.018
anchor_bottom = 0.018
offset_top = 38.56
offset_right = 177.0
offset_bottom = 1060.56

[node name="VBoxContainer" type="VBoxContainer" parent="pinned or smth"]
layout_mode = 2

[node name="Special Buttons" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pin" type="Button" parent="Special Buttons"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_piub0")
text = "Pin"

[node name="NewFolder" type="Button" parent="Special Buttons"]
layout_mode = 2
text = "New Folder"

[node name="Up" type="Button" parent="Special Buttons"]
layout_mode = 2
text = "Exit"

[node name="name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 234.0
offset_top = -125.0
offset_right = 234.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4.71389, 4.71389)
text = "Path"

[node name="path" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 446.0
offset_top = -89.0
offset_right = -257.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0

[node name="Actions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.992
anchor_bottom = 1.0
offset_left = 1683.0
offset_top = 953.0
offset_right = -110.64
offset_bottom = -55.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="Open" type="Button" parent="Actions"]
layout_mode = 2
text = "Open"

[node name="Cancel" type="Button" parent="Actions"]
layout_mode = 2
text = "Close"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Create a new Folder"
position = Vector2i(545, 545)
size = Vector2i(392, 175)
root_subfolder = "U"

[connection signal="pressed" from="Special Buttons/Pin" to="." method="_on_pin_pressed"]
[connection signal="pressed" from="Special Buttons/NewFolder" to="." method="_on_new_folder_pressed"]
[connection signal="pressed" from="Special Buttons/Up" to="." method="_on_up_pressed"]
[connection signal="text_submitted" from="path" to="." method="_on_path_text_submitted"]
[connection signal="pressed" from="Actions/Open" to="." method="_on_open_pressed"]
[connection signal="pressed" from="Actions/Cancel" to="." method="_on_cancel_pressed"]
