[gd_scene load_steps=4 format=3 uid="uid://bfdnnoyoloaru"]

[ext_resource type="Script" path="res://Non OpSys/Scripts/Whole Screen, which also loads your login stuff.gd" id="1_awyeh"]
[ext_resource type="Texture2D" uid="uid://og8qqk3roah7" path="res://Non OpSys/Photos/loginscreen.png" id="1_c0q4l"]
[ext_resource type="Script" path="res://Non OpSys/Scripts/UsernameSetup.gd" id="3_b1fqk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -7.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_awyeh")

[node name="Loginscreen" type="Sprite2D" parent="."]
position = Vector2(970, 546)
texture = ExtResource("1_c0q4l")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 591.0
offset_top = 483.0
offset_right = 859.0
offset_bottom = 514.0
scale = Vector2(2.3871, 2.4809)
placeholder_text = "Password"
secret = true
secret_character = "Δ"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 542.0
offset_top = 302.0
offset_right = 703.0
offset_bottom = 342.0
scale = Vector2(4.62958, 4.62958)
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Nubert"
fit_content = true
script = ExtResource("3_b1fqk")

[node name="WrongGuesses" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 987.0
offset_right = 151.0
offset_bottom = 1010.0
text = "Wrong Guesses:
"

[node name="Label" type="Label" parent="WrongGuesses"]
layout_mode = 0
offset_left = 124.0
offset_right = 164.0
offset_bottom = 23.0
text = "0"

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
