[gd_scene load_steps=3 format=3 uid="uid://bf3dbhntaxle"]

[ext_resource type="Script" uid="uid://b7v5q1n2wlhhu" path="res://Non OpSys/Scripts/Notepad.gd" id="1_rqoie"]
[ext_resource type="PackedScene" uid="uid://dadw738orlqh6" path="res://Non OpSys/Scenes/signaller.tscn" id="2_d0eee"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rqoie")

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
wrap_mode = 1
scroll_smooth = true

[node name="Open Button" type="Button" parent="."]
layout_mode = 0
offset_left = 103.0
offset_right = 184.0
offset_bottom = 31.0
size_flags_horizontal = 0
text = "Open File"

[node name="Save Button" type="Button" parent="."]
layout_mode = 0
offset_right = 35.0
offset_bottom = 31.0
text = "Save As File"

[node name="Save File" type="FileDialog" parent="."]
title = "Save As File"
position = Vector2i(300, 300)
size = Vector2i(457, 400)
min_size = Vector2i(200, 400)
root_subfolder = "U"

[node name="Open File" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(300, 300)
size = Vector2i(457, 400)
min_size = Vector2i(200, 400)
ok_button_text = "Open"
file_mode = 0
root_subfolder = "U"

[node name="Signaling" parent="." instance=ExtResource("2_d0eee")]
layout_mode = 1
offset_left = -145.0
offset_top = 123.0
offset_right = -2002.0
offset_bottom = -826.0

[connection signal="pressed" from="Open Button" to="." method="_on_open_button_pressed"]
[connection signal="pressed" from="Save Button" to="." method="_on_save_button_pressed"]
[connection signal="file_selected" from="Save File" to="." method="_on_save_file_file_selected"]
[connection signal="file_selected" from="Open File" to="." method="_on_open_file_file_selected"]
[connection signal="notepad_open_file" from="Signaling" to="." method="_on_signaling_notepad_open_file" binds= ["file_location"]]
