[gd_scene load_steps=2 format=3 uid="uid://bf3dbhntaxle"]

[ext_resource type="Script" path="res://Non OpSys/Scripts/Notepad.gd" id="1_rqoie"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rqoie")
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = -1
offset_top = 35.0
offset_right = 300.0
offset_bottom = 518.0
size_flags_vertical = 0
placeholder_text = "e e e e e e e e e e e e e e e e e e e e e e e e eeeeeeeeeeeeeeeeeeeeeeeeeeeee"
wrap_mode = 1
scroll_smooth = true
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
offset_left = 40.0
offset_right = 78.0
offset_bottom = 31.0
size_flags_horizontal = 0
text = "Edit"

[node name="Button" type="Button" parent="."]
offset_right = 35.0
offset_bottom = 31.0
text = "File"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Save File"
size = Vector2i(457, 159)
root_subfolder = "U"
