[gd_scene load_steps=2 format=3 uid="uid://bf3dbhntaxle"]

[ext_resource type="Script" path="res://Non OpSys/Scripts/Notepad.gd" id="1_rqoie"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rqoie")

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
placeholder_text = "e e e e e e e e e e e e e e e e e e e e e e e e eeeeeeeeeeeeeeeeeeeeeeeeeeeee"
wrap_mode = 1
scroll_smooth = true

[node name="Open Button" type="Button" parent="."]
layout_mode = 0
offset_left = 81.0
offset_right = 119.0
offset_bottom = 31.0
size_flags_horizontal = 0
text = "Open File"

[node name="Save Button" type="Button" parent="."]
layout_mode = 0
offset_right = 35.0
offset_bottom = 31.0
text = "Save File"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Save File"
position = Vector2i(300, 300)
size = Vector2i(457, 159)
root_subfolder = "U"
