[gd_scene load_steps=2 format=3 uid="uid://bdnwud71l2ytl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inh7e"]
bg_color = Color(1, 1, 1, 1)

[node name="Scribble" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DrawingAreaBG" type="Panel" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 299.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inh7e")

[node name="FileDialog" type="FileDialog" parent="."]
root_subfolder = "U"

[node name="ScribbleControl" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ToolagePanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
