[gd_scene load_steps=9 format=3 uid="uid://bdnwud71l2ytl"]

[ext_resource type="Script" uid="uid://blomj3lxg7qlp" path="res://Non OpSys/Scripts/PScribble/p_scribble.gd" id="1_7sa3i"]
[ext_resource type="Script" uid="uid://dtwa3rgbhag5e" path="res://Non OpSys/Scripts/PScribble/paint_control.gd" id="2_7sa3i"]
[ext_resource type="Script" uid="uid://5ilkkaei4h5s" path="res://Non OpSys/Scripts/PScribble/tools_panel.gd" id="3_f8y0e"]
[ext_resource type="Texture2D" uid="uid://byhykriflmog4" path="res://Non OpSys/Photos/Pencil.png" id="3_ggebs"]
[ext_resource type="Texture2D" uid="uid://dg8r4so25neiv" path="res://Non OpSys/Photos/Eraser.png" id="4_q3e2k"]
[ext_resource type="Texture2D" uid="uid://cm2jtp50u83cn" path="res://Non OpSys/Photos/Rectangle.png" id="5_61gbt"]
[ext_resource type="Texture2D" uid="uid://cqt54sruu7y3s" path="res://Non OpSys/Photos/Circle.png" id="6_7sa3i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inh7e"]
bg_color = Color(1, 1, 1, 1)

[node name="Scribble" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_7sa3i")

[node name="DrawingAreaBG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.277
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -0.160004
theme_override_styles/panel = SubResource("StyleBoxFlat_inh7e")

[node name="PaintControl" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_7sa3i")

[node name="ToolsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.271
offset_bottom = 0.319977
script = ExtResource("3_f8y0e")

[node name="LabelTools" type="Label" parent="ToolsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.391
anchor_right = 0.584
anchor_bottom = 0.116
offset_left = -0.720093
offset_right = -0.280151
offset_bottom = 0.0119972
theme_override_font_sizes/font_size = 24
text = "Selected Tool: Pencil"

[node name="ButtonToolPencil" type="Button" parent="ToolsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.123
anchor_right = 0.066
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -0.0390015
offset_right = -0.720001
offset_bottom = 9.5

[node name="TextureRect" type="TextureRect" parent="ToolsPanel/ButtonToolPencil"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3_ggebs")
expand_mode = 1

[node name="ButtonToolEraser" type="Button" parent="ToolsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.073
anchor_top = 0.123
anchor_right = 0.135
anchor_bottom = 0.532
offset_left = -0.160019
offset_top = -0.0390015
offset_right = 0.799988
offset_bottom = 0.123993

[node name="TextureRect" type="TextureRect" parent="ToolsPanel/ButtonToolEraser"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
texture = ExtResource("4_q3e2k")
expand_mode = 1

[node name="ButtonToolRectangle" type="Button" parent="ToolsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.553
anchor_right = 0.066
anchor_bottom = 0.962
offset_left = 0.24
offset_top = -0.029007
offset_right = -0.720001
offset_bottom = 0.133972

[node name="TextureRect" type="TextureRect" parent="ToolsPanel/ButtonToolRectangle"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
texture = ExtResource("5_61gbt")
expand_mode = 1

[node name="ButtonToolCircle" type="Button" parent="ToolsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.073
anchor_top = 0.553
anchor_right = 0.135
anchor_bottom = 0.962
offset_left = -0.160019
offset_top = -0.029007
offset_right = 0.799988
offset_bottom = 0.133972

[node name="TextureRect" type="TextureRect" parent="ToolsPanel/ButtonToolCircle"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
texture = ExtResource("6_7sa3i")
expand_mode = 1

[node name="LabelBrushColor" type="Label" parent="ToolsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.806
anchor_top = 0.027
anchor_right = 1.0
anchor_bottom = 0.143
offset_left = 0.479858
offset_top = 0.0889997
offset_right = -1.0
offset_bottom = 0.100998
theme_override_font_sizes/font_size = 24
text = "Current Color"

[node name="ColorPickerBrush" type="ColorPickerButton" parent="ToolsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.804
anchor_top = 0.167
anchor_right = 0.97
anchor_bottom = 0.324
offset_left = 0.319946
offset_top = 0.0689964
offset_right = 0.599976
offset_bottom = 0.0680008

[node name="BrushSettings" type="Control" parent="ToolsPanel"]
layout_mode = 1
anchor_right = 0.021
anchor_bottom = 0.137
offset_right = -0.320004
offset_bottom = -0.141003

[node name="LabelBrushSize" type="Label" parent="ToolsPanel/BrushSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 7.125
anchor_top = 0.9
anchor_right = 11.825
anchor_bottom = 1.75
offset_left = -3.05176e-05
offset_right = -108.0
offset_bottom = -11.0
theme_override_font_sizes/font_size = 24
text = "Brush Size: 32px"

[node name="HScrollBarBrushSize" type="HScrollBar" parent="ToolsPanel/BrushSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 7.05
anchor_top = 2.725
anchor_right = 17.6
anchor_bottom = 3.35
min_value = 2.0
step = 1.0
value = 32.0

[node name="LabelBrushShape" type="Label" parent="ToolsPanel/BrushSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 28.025
anchor_top = 2.825
anchor_right = 33.2
anchor_bottom = 3.675
theme_override_font_sizes/font_size = 24
text = "Brush Type: Circle"

[node name="ButtonShapeBox" type="Button" parent="ToolsPanel/BrushSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 27.775
anchor_top = 4.05
anchor_right = 30.75
anchor_bottom = 7.025
offset_right = 0.999878
offset_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="ToolsPanel/BrushSettings/ButtonShapeBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
texture = ExtResource("5_61gbt")
expand_mode = 1

[node name="ButtonShapeCircle" type="Button" parent="ToolsPanel/BrushSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 31.15
anchor_top = 4.05
anchor_right = 34.125
anchor_bottom = 7.025
offset_right = 1.0
offset_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="ToolsPanel/BrushSettings/ButtonShapeCircle"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("6_7sa3i")
expand_mode = 1

[node name="LabelBackgroundColor" type="Label" parent="ToolsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.807
anchor_top = 0.369
anchor_right = 0.915
anchor_bottom = 0.485
offset_left = 0.559937
offset_top = -0.117004
offset_right = 0.199951
offset_bottom = -0.105011
theme_override_font_sizes/font_size = 24
text = "Background Color"

[node name="ColorPickerBackground" type="ColorPickerButton" parent="ToolsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.806
anchor_top = 0.5
anchor_right = 0.968
anchor_bottom = 0.625
offset_left = 0.479858
offset_top = -2.5
offset_right = -0.560059
offset_bottom = -0.125
color = Color(1, 1, 1, 1)

[node name="LabelStats" type="Label" parent="ToolsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.812
anchor_top = 0.696
anchor_right = 0.965
anchor_bottom = 0.812
offset_left = 0.959961
offset_top = 0.071991
offset_right = -96.8
offset_bottom = -10.916
theme_override_colors/font_color = Color(0.473976, 0.473976, 0.473976, 1)
theme_override_font_sizes/font_size = 24
text = "Objects On Screen: 00000"

[node name="ButtonUndo" type="Button" parent="ToolsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.836
anchor_top = 0.829
anchor_right = 0.944
anchor_bottom = 0.935
offset_left = -0.119995
offset_top = 0.102982
offset_right = 0.519897
offset_bottom = 0.0449829
text = "Undo just the prior stroke"

[node name="ButtonSave" type="Button" parent="ToolsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.433
anchor_top = 0.13
anchor_right = 0.541
anchor_bottom = 0.235
offset_left = -0.360046
offset_top = -0.090004
offset_right = 0.280029
offset_bottom = 0.144997
text = "Save This Current Picture"

[node name="ButtonClear" type="Button" parent="ToolsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.433
anchor_top = 0.266
anchor_right = 0.541
anchor_bottom = 0.372
offset_left = -0.360046
offset_top = 0.0619965
offset_right = 0.280029
offset_bottom = 0.0039978
text = "Clear the Entire Frame"

[node name="SaveFileDialog" type="FileDialog" parent="."]
root_subfolder = "U"
