[gd_scene load_steps=10 format=3 uid="uid://tp87usjd5q35"]

[ext_resource type="Texture2D" uid="uid://bd1i4ju72pyh" path="res://Non OpSys/Photos/Placeholder Background.png" id="1_n670g"]
[ext_resource type="Texture2D" uid="uid://b4oqhvhvgoph" path="res://Non OpSys/Photos/Start Button.png" id="2_e0dnv"]
[ext_resource type="Script" path="res://Non OpSys/Scripts/BringUpStartMenu.gd" id="3_g42u2"]
[ext_resource type="Script" path="res://Non OpSys/Scripts/StartChecking.gd" id="4_flwbo"]
[ext_resource type="Texture2D" uid="uid://b34pa4hwc11bt" path="res://Non OpSys/Photos/Green.png" id="5_4ys46"]
[ext_resource type="Script" path="res://Non OpSys/Scripts/SetPositionToMouse.gd" id="6_jvggm"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_us6rt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5prdb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wjuxh"]

[node name="Node2D" type="Node2D"]

[node name="PlaceholderBackground" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_n670g")

[node name="Button" type="Button" parent="."]
offset_left = -1.0
offset_top = 970.0
offset_right = 407.0
offset_bottom = 1378.0
scale = Vector2(0.25783, 0.25783)
icon = ExtResource("2_e0dnv")
script = ExtResource("3_g42u2")

[node name="NonStartMenu" type="Area2D" parent="."]
position = Vector2(956, -1)
scale = Vector2(640.92, 57.572)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NonStartMenu"]
position = Vector2(0.00312051, 0)
shape = SubResource("SegmentShape2D_us6rt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NonStartMenu"]
position = Vector2(0.416589, 10.0049)
shape = SubResource("SegmentShape2D_us6rt")

[node name="Funny Start Menu" type="Area2D" parent="."]
position = Vector2(125, 1352)
script = ExtResource("4_flwbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Funny Start Menu"]
scale = Vector2(12.5, 25)
shape = SubResource("RectangleShape2D_5prdb")

[node name="Layer0" type="Sprite2D" parent="Funny Start Menu"]
position = Vector2(2, 1)
texture = ExtResource("5_4ys46")

[node name="Button" type="Button" parent="Funny Start Menu"]
offset_left = -120.0
offset_top = -239.0
offset_right = -35.0
offset_bottom = -208.0
text = "Notebook"

[node name="Button2" type="Button" parent="Funny Start Menu"]
offset_left = -120.0
offset_top = -196.0
offset_right = -12.0
offset_bottom = -165.0
text = "File Manager"

[node name="Maus" type="Area2D" parent="."]
script = ExtResource("6_jvggm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maus"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_wjuxh")
debug_color = Color(0.0813338, 0.612861, 5.77569e-07, 0.42)

[connection signal="area_exited" from="Funny Start Menu" to="Maus" method="_on_funny_start_menu_area_exited"]
