[gd_scene load_steps=21 format=3 uid="uid://tp87usjd5q35"]

[ext_resource type="Script" uid="uid://dbywekyvtellq" path="res://Non OpSys/Scripts/someUI.gd" id="1_6heex"]
[ext_resource type="Texture2D" uid="uid://bd1i4ju72pyh" path="res://Non OpSys/Photos/Placeholder Background.png" id="1_n670g"]
[ext_resource type="Texture2D" uid="uid://b4oqhvhvgoph" path="res://Non OpSys/Photos/Start Button.png" id="2_e0dnv"]
[ext_resource type="Script" uid="uid://3sgydql1hmjk" path="res://Non OpSys/Scripts/BringUpStartMenu.gd" id="3_g42u2"]
[ext_resource type="Script" uid="uid://bqhiss00f0qtd" path="res://Non OpSys/Scripts/StartChecking.gd" id="4_flwbo"]
[ext_resource type="Texture2D" uid="uid://b34pa4hwc11bt" path="res://Non OpSys/Photos/Green.png" id="5_4ys46"]
[ext_resource type="Script" uid="uid://bi5kdykxmldip" path="res://Non OpSys/Scripts/SetPositionToMouse.gd" id="6_jvggm"]
[ext_resource type="Script" uid="uid://da7fj154v6fuu" path="res://Non OpSys/Scripts/OpenNotebook.gd" id="6_p5gyf"]
[ext_resource type="Script" uid="uid://b55k0kir4bp7x" path="res://Non OpSys/Scripts/OpenFileManager.gd" id="7_aafjx"]
[ext_resource type="Script" uid="uid://bhf4xkm7ehwr8" path="res://Non OpSys/Scripts/QuitOS.gd" id="7_jiexn"]
[ext_resource type="Script" uid="uid://c28bgnbr5atfk" path="res://Non OpSys/Scripts/Undeluxe Browsing.gd" id="9_1tcox"]
[ext_resource type="Texture2D" uid="uid://m7u073e7jxqu" path="res://Non OpSys/Photos/Jalex.png" id="10_qqmxk"]
[ext_resource type="Script" uid="uid://drtjoksydhy0o" path="res://Non OpSys/Scripts/open_p_scribble.gd" id="11_l5h4f"]
[ext_resource type="Script" uid="uid://bgd6ggklmou53" path="res://Non OpSys/Scripts/open_photo_gallery.gd" id="12_niclm"]
[ext_resource type="PackedScene" uid="uid://dadw738orlqh6" path="res://Non OpSys/Scenes/signaller.tscn" id="13_0akwv"]
[ext_resource type="Script" uid="uid://dhoq14xrlw5rf" path="res://Non OpSys/Scripts/vib_r.gd" id="13_pre0f"]
[ext_resource type="Script" uid="uid://cs7xgwfyfb8jr" path="res://Non OpSys/Scripts/open_settings.gd" id="14_bxvq1"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_us6rt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5prdb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wjuxh"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6heex")

[node name="PlaceholderBackground" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_n670g")

[node name="Start Button" type="Button" parent="."]
offset_top = 970.0
offset_right = 408.0
offset_bottom = 1378.0
scale = Vector2(0.25783, 0.25783)
icon = ExtResource("2_e0dnv")
script = ExtResource("3_g42u2")

[node name="NonStartMenu" type="Area2D" parent="."]
position = Vector2(956, -1)
scale = Vector2(640.92, 57.572)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NonStartMenu"]
position = Vector2(0.00312051, 0)
shape = SubResource("SegmentShape2D_us6rt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NonStartMenu"]
position = Vector2(0.416589, 10.0049)
shape = SubResource("SegmentShape2D_us6rt")

[node name="Funny Start Menu" type="Area2D" parent="."]
z_index = 10
position = Vector2(125, 1352)
script = ExtResource("4_flwbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Funny Start Menu"]
z_index = 10
scale = Vector2(12.5, 25)
shape = SubResource("RectangleShape2D_5prdb")

[node name="Layer0" type="Sprite2D" parent="Funny Start Menu"]
z_index = 10
position = Vector2(2, 1)
texture = ExtResource("5_4ys46")

[node name="Notebook" type="Button" parent="Funny Start Menu"]
z_index = 10
offset_left = -120.0
offset_top = -239.0
offset_right = -35.0
offset_bottom = -208.0
text = "Notebook"
script = ExtResource("6_p5gyf")

[node name="File Manager" type="Button" parent="Funny Start Menu"]
z_index = 10
offset_left = -120.0
offset_top = -196.0
offset_right = -12.0
offset_bottom = -165.0
text = "File Management"
script = ExtResource("7_aafjx")

[node name="Shut Down Button" type="Button" parent="Funny Start Menu"]
z_index = 10
offset_left = -126.0
offset_top = 185.0
offset_right = 129.0
offset_bottom = 253.0
text = "Power Off"
script = ExtResource("7_jiexn")

[node name="Undeluxe Browsing" type="Button" parent="Funny Start Menu"]
z_index = 10
offset_left = -119.0
offset_top = -158.0
offset_right = 39.0
offset_bottom = -127.0
text = "Undeluxe Browsing"
script = ExtResource("9_1tcox")

[node name="P Scribble" type="Button" parent="Funny Start Menu"]
z_index = 10
offset_left = -119.0
offset_top = -122.0
offset_right = -49.0
offset_bottom = -91.0
text = "Scribble"
script = ExtResource("11_l5h4f")

[node name="PhotoGallery" type="Button" parent="Funny Start Menu"]
z_index = 10
offset_left = -119.0
offset_top = -87.0
offset_right = -49.0
offset_bottom = -56.0
text = "Photo Gallery"
script = ExtResource("12_niclm")

[node name="VibR" type="Button" parent="Funny Start Menu"]
z_index = 10
offset_left = -119.0
offset_top = -54.0
offset_right = -49.0
offset_bottom = -23.0
text = "VibR
"
script = ExtResource("13_pre0f")

[node name="HelpfulButton" type="Button" parent="Funny Start Menu"]
visible = false
z_index = 10
offset_left = -273.0
offset_top = -79.0
offset_right = -160.0
offset_bottom = -48.0
text = "Photo Gallery"

[node name="HelpfulButton2" type="Button" parent="Funny Start Menu"]
z_index = 10
offset_left = -119.0
offset_top = -21.0
offset_right = -49.0
offset_bottom = 10.0
text = "Settings"
script = ExtResource("14_bxvq1")

[node name="Maus" type="Area2D" parent="."]
script = ExtResource("6_jvggm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maus"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_wjuxh")
debug_color = Color(0.0813338, 0.612861, 5.77569e-07, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Maus"]
visible = false
texture = ExtResource("10_qqmxk")

[node name="Signaling" parent="." instance=ExtResource("13_0akwv")]
offset_left = -670.0
offset_top = 219.0
offset_right = -670.0
offset_bottom = 219.0

[node name="Button" type="Button" parent="."]
offset_left = 1740.0
offset_top = 1027.0
offset_right = 1903.0
offset_bottom = 1058.0
text = "Change Background"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
root_subfolder = "U"
filters = PackedStringArray("*.png ; PNG File")

[connection signal="area_exited" from="Funny Start Menu" to="Maus" method="_on_funny_start_menu_area_exited"]
[connection signal="call_notepad" from="Signaling" to="Funny Start Menu/Notebook" method="_on_signaling_call_notepad"]
[connection signal="change_background" from="Signaling" to="." method="_on_signaling_change_background"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
